{
  "name": "landing-page-cleanmais",
  "version": "1.0.0",
  "description": "HTML, CSS ,JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx Live-server src/"
  },
  "author": "Ivaldo Almeida",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
